version: '2'
services:
  postgresql:
    image: postgres:11.5-alpine
    environment:
      - POSTGRES_USER=cambio
      - POSTGRES_PASSWORD=cambio
      - POSTGRES_DB=cambio
    ports:
    - 5429:5432